# cloudxhoster-api

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
manifests/staging/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/cloudxhoster/api/Repository/: CloudProviderRepository.java  CountryRepository.java  HostingRegionRepository.java  HostingRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/cloudxhoster/api/constants/: package-info.java
src/main/java/com/cloudxhoster/api/constants/persistence/: UniqueConstraintNames.java
src/main/java/com/cloudxhoster/api/controller/: CountryResource.java  DashBoardResource.java  HostingResource.java  UserResource.java
src/main/java/com/cloudxhoster/api/converter/: EnumTypePostgreSql.java
src/main/java/com/cloudxhoster/api/domain/: CloudProviderEntity.java  CountryEntity.java  HostingEntity.java  HostingRegionEntity.java  UserEntity.java  WebsiteEntity.java
src/main/java/com/cloudxhoster/api/enums/: BusinessErrorCodeEnum.java  HostingStatusEnum.java
src/main/java/com/cloudxhoster/api/exception/: BucketException.java  ErrorResponse.java  GenericException.java  GenericExceptionMapper.java
src/main/java/com/cloudxhoster/api/mapper/: CountryMapper.java  HostingMapper.java  TransFormer.java  UserMapper.java
src/main/java/com/cloudxhoster/api/model/: Bucket.java  Country.java  Hosting.java  User.java
src/main/java/com/cloudxhoster/api/model/request/: HostingForm.java  HostingRequest.java
src/main/java/com/cloudxhoster/api/service/aws/: package-info.java
src/main/java/com/cloudxhoster/api/service/aws/acm/: CertificateService.java  CertificateServiceImpl.java
src/main/java/com/cloudxhoster/api/service/aws/cloudfront/: CloudFrontService.java  CloudFrontServiceImpl.java
src/main/java/com/cloudxhoster/api/service/aws/route53/: DnsService.java  DnsServiceImpl.java
src/main/java/com/cloudxhoster/api/service/aws/s3/: BucketService.java  BucketServiceImpl.java
src/main/java/com/cloudxhoster/api/service/country/: CountryService.java
src/main/java/com/cloudxhoster/api/service/dashboard/: DashBoardService.java  DashBoardServiceImpl.java
src/main/java/com/cloudxhoster/api/service/hosting/: HostingService.java  HostingServiceImpl.java
src/main/java/com/cloudxhoster/api/service/hosting_regoin/: HostingRegionService.java  HostingRegionServiceImpl.java
src/main/java/com/cloudxhoster/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/cloudxhoster/api/service/website/: WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/cloudxhoster/api/utils/: BucketUtils.java  IOUtils.java  JsonUtils.java  WebsiteUploadUtils.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/s3/: policy.json
src/main/resources/websites/timeless/: index.html
src/test/java/com/cloudxhoster/api/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/cloudxhoster/api/controller/: HostingResourceTest.java  UserResourceTest.java
src/test/java/com/cloudxhoster/api/repository/: HostingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cloudxhoster/api/service/acm/: CertificateServiceTest.java
src/test/java/com/cloudxhoster/api/service/cloudfront/: CloudFrontServiceTest.java
src/test/java/com/cloudxhoster/api/service/dashboard/: DashBoardServiceImplTest.java
src/test/java/com/cloudxhoster/api/service/s3/: BucketServiceTest.java
src/test/java/com/cloudxhoster/api/service/user/: UserServiceImplTest.java
src/test/java/com/cloudxhoster/api/service/website/: BucketServiceTest.java  WebsiteServiceImplTest.java
src/test/java/com/cloudxhoster/api/utils/: BucketUtilsTest.java  IOUtilsTest.java  WebsiteUploadUtilsTest.java
src/test/resources/: db_init.sql
