# Quarkus Config
quarkus.http.port=8081

# Postgres Config
quarkus.datasource.url=jdbc:postgresql://107.178.220.132:5432/cloudxhoster
%staging.quarkus.datasource.url=jdbc:postgresql://172.17.96.3:5432/cloudxhoster
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=

# Open API
quarkus.swagger-ui.always-include=true

//just tests for now
website.output-directory=C:\\extract
website.upload-directory=c:\\website-upload-directory

%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:mem:cloudxhoster;INIT=RUNSCRIPT FROM 'src/test/resources/db_init.sql'
